<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }
    .container {
      display: flex;
      flex-direction: column; /* Đổi từ ngang sang dọc */
      align-items: center; /* Căn giữa các phần tử */
      padding: 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .main-content {
      width: 100%; /* Đảm bảo main-content chiếm toàn bộ chiều rộng */
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 30px; /* Tạo khoảng cách giữa các phần content */
    }
    .main_text{
      text-align: center;
      font-size: 25px;
      color: #34495e;
    }
    .more_content{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      width: 100%;
      margin: 10px;
    }
    .child_container{
      width: 30%;
      margin: 20px;
      border-right: solid 0.5px #34495e;
    }
    .deltail_content {
      display: flex;
      justify-content: space-between; /* Chia đều khoảng cách giữa 2 phần */
      margin-bottom: 10px; /* Tạo khoảng cách giữa các dòng */
    }

    .label {
      font-weight:normal; /* Đặt font đậm cho nhãn */
      margin-right: 10px; /* Khoảng cách giữa nhãn và giá trị */
      white-space: nowrap; /* Đảm bảo nhãn không xuống dòng */
    }

    .value {
      margin-right:20px;
      text-align: right; /* Căn giá trị về bên phải */
      flex-grow: 1; /* Đẩy giá trị sang bên phải */
    }
  </style>
</head>
<body>
<div class="container">
  <div class="main-content" th:each="datchotour : ${ds}">
    <div class="main_text">Thông tin đặt tour </div>
    <!--/*@thymesVar id="datchotour" type="com.example.WebBookTour.dto.DatchotourDto"*/-->
    <div style="margin: 30px"  >Tour Đặt : <a th:href="'/tour/'+${datchotour.getIdToChucTour().getIdTourDuLich().getId()}" th:text="${datchotour.getIdToChucTour().getIdTourDuLich().getTen()}"></a></div>
    <div style="display: flex; align-items: center; margin: 0 30px 30px 30px;">
      <span style="margin-right: 5px;">Tổng tiền:</span>
      <div style="color: red;" class="tongTienDatCho" th:data-number="${datchotour.getTongTien()}"></div>
    </div>
    <div class="more_content">
      <div class="child_container">
        <div class="deltail_content">
          <span class="label">Mã đặt tour:</span>
          <span class="value" th:text="${datchotour.getId()}"></span>
        </div>
        <div class="deltail_content">
          <span class="label">Khách đặt tour:</span>
          <span class="value" th:text="${datchotour.getSdtKhachHang().getTen()}"></span>
        </div>
        <div class="deltail_content">
          <span class="label">Số điện thoại:</span>
          <span class="value" th:text="${datchotour.getSdtKhachHang().getSoDienThoai()}"></span>
        </div>
      </div>
      <div class="child_container">
        <div class="deltail_content">
          <span class="label">Địa điểm khởi hành:</span>
          <span class="value" th:text="${datchotour.getIdToChucTour().getIdTourDuLich().getDiaDiemKH().getTen()}"></span>
        </div>
        <div class="deltail_content">
          <span class="label">Thời gian:</span>
          <span class="value" th:text="${datchotour.getIdToChucTour().getIdTourDuLich().getThoiGian()}"></span>
        </div>
        <div class="deltail_content">
          <span class="label">Phương tiện di chuyển:</span>
          <span class="value" th:text="${datchotour.getIdToChucTour().getIdTourDuLich().getPhuongTienDiChuyen()}"></span>
        </div>
      </div>
      <div class="child_container" style="border-right: none">
        <div class="deltail_content">
          <span class="label">Ngày đặt tour:</span>
          <span class="value" th:text="${datchotour.getFormattedNgayDatCho()}"></span>
        </div>
        <div class="deltail_content">
          <span class="label">Ngày khởi hành:</span>
          <span class="value" th:text="${datchotour.getIdToChucTour().getFormattedNgayKH()}"></span>
        </div>
        <div class="deltail_content">
          <span class="label">Ngày về:</span>
          <span class="value" th:text="${datchotour.getIdToChucTour().getFormattedNgayVe()}"></span>
        </div>
      </div>
    </div>

    <div style="margin: 0px 30px 30px 30px ; width: 97%">
      <label style="font-size: 16px">Danh sách hành khách</label>
      <div id="tableThongTin">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
          <tr>
            <th>STT</th>
            <th>Tên</th>
            <th>Giới tính</th>
            <th>Ngày sinh</th>
            <th>Nhóm tuổi</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="value, dem : ${datchotour.getThongtinhanhkhachs()}">
            <th th:text="${dem.index+1}"></th>
            <th th:text="${value.getTenHanhKhach()}"></th>
            <th th:text="${value.getGioiTinh() == true ? 'Nam' : 'Nữ'}"></th>
            <th th:text="${value.getNgaySinh()}"></th>
            <th th:text="${value.getNhomTuoi().getTen()}"></th>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>
  function formatCurrency(number) {
    return new Intl.NumberFormat('vi-VN').format(number) + " VND";
  }

  // Lấy tất cả các div có class "tour-item-price"
  const priceDivs = document.querySelectorAll('.tongTienDatCho');

  // Duyệt qua từng phần tử và áp dụng định dạng
  priceDivs.forEach(div => {
    const number = parseFloat(div.getAttribute('data-number')); // Lấy số từ thuộc tính
    div.textContent =  formatCurrency(number); // Gán nội dung đã format
  });
</script>