spring.application.name=WebBookTour
spring.datasource.url=jdbc:mysql://localhost:3306/tourdulich
spring.datasource.username=root
spring.datasource.password=Phuc. 20032003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver